<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/logo.ico">
    <title>Portafolio</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse; 
          width: 50%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          width: 33.33%;
        }
        
        tr:nth-child(even) {  /* even para filas pares */
          
          background-color: rgb(55, 165, 238); 
        }

        tr:nth-child(odd) {  /* odd para filas impares */
            background-color: rgb(241, 221, 204);
        }
    </style>
</head>
<body>
    <a href="index.html">Inicio</a>
    <h1><u>Portafolio</u></h1>
    <div>
       
        

        <h1>Tabla</h1>
        <table>
            <tr>
                <th><i>Item</i></th>
                <th><i>Contenido</i></th>
                
            </tr>
            <tr>
                <td><b>1</b></td>
                <td>CV</td>
                
            </tr>
            <tr>
                <td><b>2</b></td>
                <td><img src="assets/imgs/Captura.JPG" alt="Captura CV" width="2000"></td>
                
            </tr>
         
        </table>
    </div>
    
</body>
</html>